# Centralized SEC Pipeline Configuration
# This file provides a single source of truth for all pipeline parameters

# Core Pipeline Parameters (control all assets)
SEC_YEAR=2024
BIGQUERY_DATASET=insider_transactions
SEC_LOAD_QUARTER=
SEC_BATCH_SIZE=1000

# BigQuery Configuration
GOOGLE_PROJECT_ID=ntu-dsai-488112

# Processing Options
DRY_RUN=false

# Note: 
# - Set SEC_YEAR to control year for all pipeline assets
# - Set BIGQUERY_DATASET to control dataset for all pipeline assets
# - All assets will automatically use these unless explicitly overridden
